# BookShopAutomationPractice

./: README.md
bookShoopAutomationPractice/: .project  pom.xml
bookShoopAutomationPractice/src/test/java/bookShoop/selenium/core/: CheckOrderPage.java  HomePage.java  MainMenueWebKomponent.java  NavigationMainMenu.java  OrderConfirmationPage.java  Page.java  PageObject.java  Section.java  ShopPage.java  ShoppingCardPage.java
bookShoopAutomationPractice/src/test/java/bookShoop/selenium/core/section/: AdditionalInformationSection.java  BankTransferSection.java  BillingDetailsSection.java  YourOrderSection.java
bookShoopAutomationPractice/src/test/java/bookShop/selenium/integration/integration/: AssertionHelper.java  TestRules.java  UiBot.java
bookShoopAutomationPractice/src/test/java/bookShop/selenium/integration/rules/: BrowserRules.java  CollectorRules.java  ConfigurationRules.java  ExternalConfiguration.java  GeneralRules.java
bookShoopAutomationPractice/src/test/java/testpackage/: MavenTest1.java  TestAddOneBookToCardWithoutCouponAndCheckRequiredFieldsAndMessage.java  testAddingOneBookToCardAndGoToOrder.java  testBillingDetailsSectionValidation.java
bookShoopAutomationPractice/src/test/resources/config/: properties
