<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bookShopAutomationPractice</groupId>
  <artifactId>bookShoopAutomationPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bookShoopAutomationPractice</name>
    
  <properties>
    <selenium.version>3.141.59</selenium.version>
    <webdriverextensions.version>3.11.0</webdriverextensions.version>
	<junit.version>4.12</junit.version>
	<commons-io.version>2.6</commons-io.version>
   	<assertj.version>3.14.0</assertj.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>

	<dependency>  
 		<groupId>org.testng</groupId>  
 		<artifactId>testng</artifactId>  
 		<version>6.8</version>  
 		<scope>compile</scope>  
	</dependency> 

	<dependency>
	<groupId>com.github.webdriverextensions</groupId>
	<artifactId>webdriverextensions</artifactId>
      <version>${webdriverextensions.version}</version>
      <scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  
  <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  
    </dependencies>
  
</project>